<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.aftiani.linkedln.MainActivity"
    >

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inbox_gmail"
            android:onClick="inbox"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_inbox"
            android:layout_gravity="center"
            android:text="Inbox"
            android:textColor="#000000"
            android:textSize="48sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="by Gmail"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotak masuk yang bekerja untuk Anda"
        android:layout_above="@+id/pb_inbox"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_inbox"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
